{
  "ConnectionStrings": {
    "Primary": "Server=localhost;Database=Sanflix;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
